{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug sender",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nperf",
                    "--package=nperf"
                ],
                "filter": {
                    "name": "nperf",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "DEBUG",
            },
            "args": ["sender", "--with-gsro"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "delay"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug receiver",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nperf",
                    "--package=nperf"
                ],
                "filter": {
                    "name": "nperf",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "DEBUG",
            },
            "args": ["receiver", "--with-gsro"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run sender",
            "env": {
                "RUST_LOG": "DEBUG",
            },
            "program": "${workspaceFolder}/target/debug/nperf",
            "args": ["sender", "--with-gsro"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "delay"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run receiver",
            "env": {
                "RUST_LOG": "DEBUG",
            },
            "program": "${workspaceFolder}/target/debug/nperf",
            "args": ["receiver", "--with-gsro"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
        },
    ],
    "compounds": [
        {
            "name": "Compound receiver",
            "configurations": [
                "Debug receiver",
                "Run sender"
            ],
            "stopAll": true
        },
        {
            "name": "Compound sender",
            "configurations": [
                "Run receiver",
                "Debug sender"
            ],
            "stopAll": true
        }
    ]
}